# hermanas

./: .travis.yml  README.md  deploy_rsa.enc  mvnw  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/jibe77/hermanas/: AppConfig.java  HermanasApplication.java  ServletInitializer.java
src/main/java/org/jibe77/hermanas/client/email/: EmailService.java  NotificationService.java
src/main/java/org/jibe77/hermanas/client/jms/: EmailService.java
src/main/java/org/jibe77/hermanas/client/weather/: WeatherClient.java  WeatherInfo.java
src/main/java/org/jibe77/hermanas/controller/: ProcessLauncher.java
src/main/java/org/jibe77/hermanas/controller/abstract_model/: Status.java  StatusEnum.java
src/main/java/org/jibe77/hermanas/controller/birdhouse/: BirdhouseButtonController.java  BirdhouseButtonListener.java
src/main/java/org/jibe77/hermanas/controller/camera/: CameraController.java
src/main/java/org/jibe77/hermanas/controller/config/: ConfigController.java
src/main/java/org/jibe77/hermanas/controller/door/: DoorController.java  DoorNotClosedCorrectlyException.java  DoorStatus.java
src/main/java/org/jibe77/hermanas/controller/energy/: EnergyMode.java  EnergyModeConfig.java  EnergyModeEnum.java  SoundCardController.java  WifiController.java
src/main/java/org/jibe77/hermanas/controller/fan/: FanController.java
src/main/java/org/jibe77/hermanas/controller/gpio/: CameraConfiguration.java  DefaultGpioPinDigital.java  DefaultGpioPinDigitalInput.java  DefaultGpioPinDigitalOutput.java  DefaultGpioPwm.java  GpioHermanasController.java  GpioHermanasFakeController.java  GpioHermanasRpiController.java
src/main/java/org/jibe77/hermanas/controller/light/: LightController.java
src/main/java/org/jibe77/hermanas/controller/music/: MusicController.java  ProcessLauncher.java
src/main/java/org/jibe77/hermanas/controller/sensor/: DHT22.java  SensorController.java
src/main/java/org/jibe77/hermanas/controller/startup_on_error_notif/: ApplicationStatusListener.java
src/main/java/org/jibe77/hermanas/controller/system/: SystemController.java
src/main/java/org/jibe77/hermanas/data/entity/: Event.java  EventType.java  Parameter.java  Picture.java  Sensor.java
src/main/java/org/jibe77/hermanas/data/repository/: EventRepository.java  ParameterRepository.java  PictureRepository.java  SensorRepository.java
src/main/java/org/jibe77/hermanas/gpio/: GpioControllerSingleton.java  GpioHermanasController.java  GpioHermanasFakeController.java  GpioHermanasRpiController.java  GpioSingleton.java
src/main/java/org/jibe77/hermanas/gpio/birdhouse/: BirdhouseButtonController.java  BirdhouseButtonListener.java
src/main/java/org/jibe77/hermanas/gpio/camera/: CameraController.java
src/main/java/org/jibe77/hermanas/gpio/door/: BottomButton.java  BottomButtonController.java  BottomButtonListener.java  DoorController.java  DoorNotClosedCorrectlyException.java  ServoController.java  ServoMotor.java  ServoMotorController.java
src/main/java/org/jibe77/hermanas/gpio/light/: LightController.java  LightIRController.java  LightSwitchedOnByCamera.java
src/main/java/org/jibe77/hermanas/gpio/sensor/: DHT22.java
src/main/java/org/jibe77/hermanas/health/: DoorIndicator.java  JmsAndCameraHealthIndicator.java  JmsHealthIndicator.java  LightIndicator.java  MailAndCameraHealthIndicator.java  RepositoryIndicator.java  SensorIndicator.java  WeatherHealthIndicator.java
src/main/java/org/jibe77/hermanas/image/: DoorPictureAnalizer.java  DoorStatus.java  PredictionException.java
src/main/java/org/jibe77/hermanas/scheduler/: AutoWiringSpringBeanJobFactory.java  SchedulerConfig.java  SunHourService.java  SunTimeService.java  SunTimeUtils.java
src/main/java/org/jibe77/hermanas/scheduler/detail/: CameraJobDetail.java  DoorClosingJobDetail.java  DoorOpeningJobDetail.java  SunRelatedJobDetail.java
src/main/java/org/jibe77/hermanas/scheduler/event/: ManageDoorClosingEvent.java  ManageDoorOpeningEvent.java  ManageLightSwitchingOnEvent.java
src/main/java/org/jibe77/hermanas/scheduler/job/: CameraJob.java  DiskSpaceJob.java  DoorClosingJob.java  DoorOpeningJob.java  EcoModeRelatedJob.java  FanJob.java  PeriodicJob.java  SensorJob.java  SunRelatedJob.java
src/main/java/org/jibe77/hermanas/scheduler/sun/: ConsumptionModeController.java  ConsumptionModeManager.java  SunTimeManager.java  SunTimeUtils.java
src/main/java/org/jibe77/hermanas/scheduler/trigger/: CameraTrigger.java  SunRelatedTrigger.java  SunriseTrigger.java  SunsetTrigger.java
src/main/java/org/jibe77/hermanas/scheduler/util/: SunTime.java  SunTimeUtils.java
src/main/java/org/jibe77/hermanas/security/: SecurityConfig.java
src/main/java/org/jibe77/hermanas/service/: CameraService.java  ConfigService.java  Door.java  DoorService.java  EnergyService.java  FanService.java  InfoService.java  LightService.java  MusicService.java  SchedulerService.java  SensorService.java  SystemService.java
src/main/java/org/jibe77/hermanas/websocket/: Appliance.java  CoopStatus.java  Greeting.java  GreetingController.java  HelloMessage.java  NotificationController.java  WebSocketConfig.java
src/main/resources/: application-gpio-fake.properties  application.properties  keystore.p12  messages.properties
src/main/resources/email/: template.html
src/main/resources/static/: app.js
src/test/java/org/jibe77/hermanas/: AppConfigTest.java  HermanasApplicationTests.java
src/test/java/org/jibe77/hermanas/client/email/: EmailServiceTest.java
src/test/java/org/jibe77/hermanas/client/weather/: WeatherInfoTest.java
src/test/java/org/jibe77/hermanas/controller/birdhouse/: BirdhouseButtonControllerTest.java  (+2 more)
src/test/java/org/jibe77/hermanas/gpio/: ServoControllerIntegrationTest.java  ServoMotorControllerIntegrationTest.java  ServoMotorIntegrationTest.java
src/test/java/org/jibe77/hermanas/image/: DoorImageAnalyzerPredictionTest.java  DoorImageAnalyzerTest.java
src/test/java/org/jibe77/hermanas/scheduler/: SunTimeServiceTest.java
src/test/java/org/jibe77/hermanas/sunrise/: SunriseTest.java
src/test/resources/: application.properties
(+38 files in other folders)
