spring.quartz.job-store-type=memory

spring.profiles.default=gpio-rpi

door.opening.duration = 8000
door.closing.duration = 3000
# position
#  0 -> stop
#  5 -> turning clockwise
#  16 -> turning counter-clockwise
door.opening.position = 16
door.closing.position = 5

# every 300000 ms (5 minutes) verifies if there is a task related to the sun time (sunrise or sunset)
suntime.scheduler.trigger.interval=300000
suntime.latitude = 49.37103491327111
suntime.longitude = 6.139976893987993

door.button.bottom.gpio.address = 16
door.servo.gpio.address = 6
door.servo.gpio.range = 100