spring.quartz.job-store-type=memory

# profiles
#     gpio-rpi : default profile, connecting the connected objects to the raspberry pi GPIO
#     fake-rpi : connecting the connected objects to a fake implementation, it's useful to test the application on a PC
spring.profiles.default=gpio-rpi

camera.path.root = ./photos
camera.width = 1920
camera.height = 1080
camera.encoding = JPEG
camera.quality = 100
camera.delay = 1000

# take picture every 3600000 ms (1 hour)
camera.scheduler.delay.in.milliseconds = 3600000

door.opening.duration = 8000
door.closing.duration = 3000
# position
#  0 -> stop
#  5 -> turning clockwise
#  16 -> turning counter-clockwise
door.opening.position = 16
door.closing.position = 5

# every 60000 ms (1 minute) verifies if there is a task related to the sun time (sunrise or sunset)
suntime.scheduler.delay.in.milliseconds=60000
suntime.scheduler.light.on.time_before_sunset=0
suntime.scheduler.light.off.time_after_sunset=20
suntime.scheduler.door.close.time_after_sunset=15
suntime.scheduler.door.open.time_after_sunrise=5
suntime.latitude = 49.37103491327111
suntime.longitude = 6.139976893987993

door.button.bottom.gpio.address = 16
door.servo.gpio.address = 6
door.servo.gpio.range = 100

light.relay.enabled = true
light.relay.gpio.address = 15
light.ir.relay.enabled = true
light.ir.relay.gpio.address = 4
