<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml” xmlns:o=“urn:schemas-microsoft-com:office:office”
      xmlns:v=“urn:schemas-microsoft-com:vml”>
<head>
    <!—[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]—>
    <title>Christmas Email template</title>
    <meta charset=utf-8” content=“text/html; http–equiv=“Content-Type”>
    <meta content=“IE=edge” http–equiv=“X-UA-Compatible”>
    <meta content=“width=device-width, initial-scale=1.0 name=“viewport” “>
    <meta content=“telephone=no” name=“format-detection”>
    <!—[if !mso]><!—>
    <link href=“https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800” rel=“stylesheet”>
    <!—<![endif]—>
    <style type=”text/css”>
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        @media only screen and (min-width: 481px) and (max-width: 699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>
<body bgcolor=“#efefef” class=“em_body” padding:0px;” style=“margin:0px;>
<table align=“center” bgcolor=“#efefef” border=“0” cellpadding=“0” cellspacing=“0” class=“em_full_wrap” valign=“top”
       width=“100%”>
    <tbody>
    <tr>
        <td align=“center” valign=“top”>
            <table align=“center” border=“0” cellpadding=“0” cellspacing=“0” class=“em_main_table” style=“width:700px;”
                   width=“700”>
                <!—Header section—>
                <tbody>
                <tr>
                    <td align=“center” bgcolor=“#f6f7f8” class=“em_padd” style=“padding:15px;” valign=“top”>
                        <table align=“center” border=“0” cellpadding=“0” cellspacing=“0” width=“100%”>
                            <tbody>
                            <tr>
                                <td Arial, Sans’, align=“center” color:#0d1121;” font-size:12px; line-height:15px;
                                    sans-serif; style=“font-family:’Open valign=“top”>Test Email Sample | <a href=“#”
                                                                                                             style=“color:#0d1121;
                                                                                                             target=“_blank”
                                                                                                             text-decoration:underline;”>View
                                    Online</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!—//Header section–>
                <!—Banner section—>
                <tr>
                    <td align=“center” valign=“top”>
                        <table align=“center” border=“0” cellpadding=“0” cellspacing=“0” width=“100%”>
                            <tbody>
                            <tr>
                                <td align=“center” valign=“top”><img Christmas” alt=“merry border=“0” class=“em_img”
                                                                     color:#000000; font-family:Arial, font-size:30px;
                                                                     height=“345” line-height:34px; max-width:700px;”
                                                                     sans-serif;
                                                                     src=“images/05be8b57-6b90-4ebd-ba17-4014c79f2e4b.jpg”
                                                                     style=“display:block; width=“700”></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!—//Banner section–>
                <!—Content Text Section—>
                <tr>
                    <td 30px;” 70px align=“center” bgcolor=“#0d1121” class=“em_padd” style=“padding:35px valign=“top”>
                        <table align=“center” border=“0” cellpadding=“0” cellspacing=“0” width=“100%”>
                            <tbody>
                            <tr>
                                <td Arial, Sans’, align=“center” color:#ffffff;” font-size:16px; line-height:30px;
                                    sans-serif; style=“font-family:’Open valign=“top”>This is a sample email which shall
                                    be accommodated in a single paragraph
                                </td>
                            </tr>
                            <tr>
                                <td height=“15” height:15px;” line-height:0px; style=“font-size:0px;>&nbsp;</td>
                                <!——this is space of 15px to separate two paragraphs ——>
                            </tr>
                            <tr>
                                <td Arial, Sans’, align=“center” color:#fbeb59; font-size:18px; letter-spacing:2px;
                                    line-height:22px; padding-bottom:12px;” sans-serif; style=“font-family:’Open
                                    valign=“top”>This is paragraph 2 of font size 18px and #fbeb59 font color with a
                                    line spacing of 15px
                                </td>
                            </tr>
                            <tr>
                                <td class=“em_h20” height=“25” height:25px;” line-height:0px; style=“font-size:0px;>
                                    &nbsp;
                                </td>
                                <!——this is space of 25px to separate two paragraphs ——>
                            </tr>
                            <tr>
                                <td Arial, Sans’, align=“center” color:#fbeb59; font-size:18px; letter-spacing:2px;
                                    line-height:22px; padding-bottom:12px;” sans-serif; style=“font-family:’Open
                                    text-transform:uppercase; valign=“top”> This is paragraph 3 of font size 18px and
                                    #fbeb59 font color with a line spacing of 25px and Uppercase
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!—//Content Text Section–>
                <!—Footer Section—>
                <tr>
                    <td 30px;” align=“center” bgcolor=“#f6f7f8” class=“em_padd” style=“padding:38px valign=“top”>
                        <table align=“center” border=“0” cellpadding=“0” cellspacing=“0” width=“100%”>
                            <tbody>
                            <tr>
                                <td align=“center” style=“padding-bottom:16px;” valign=“top”>
                                    <table align=“center” border=“0” cellpadding=“0” cellspacing=“0”>
                                        <tbody>
                                        <tr>
                                            <td align=“center” valign=“top”><a href=“#” style=“text-decoration:none;”
                                                                               target=“_blank”><img alt=“fb” border=“0”
                                                                                                    color:#ffffff;
                                                                                                    font-family:Arial,
                                                                                                    font-size:14px;
                                                                                                    height=“26”
                                                                                                    line-height:14px;
                                                                                                    max-width:26px;”
                                                                                                    sans-serif;
                                                                                                    src=“images/fb.png”
                                                                                                    style=“display:block;
                                                                                                    width=“26”></a></td>
                                            <td style=“width:6px;” width=“6”>&nbsp;</td>
                                            <td align=“center” valign=“top”><a href=“#” style=“text-decoration:none;”
                                                                               target=“_blank”><img alt=“tw” border=“0”
                                                                                                    color:#ffffff;
                                                                                                    font-family:Arial,
                                                                                                    font-size:14px;
                                                                                                    height=“26”
                                                                                                    line-height:14px;
                                                                                                    max-width:27px;”
                                                                                                    sans-serif;
                                                                                                    src=“images/tw.png”
                                                                                                    style=“display:block;
                                                                                                    width=“27”></a></td>
                                            <td style=“width:6px;” width=“6”>&nbsp;</td>
                                            <td align=“center” valign=“top”><a href=“#” style=“text-decoration:none;”
                                                                               target=“_blank”><img alt=“yt” border=“0”
                                                                                                    color:#ffffff;
                                                                                                    font-family:Arial,
                                                                                                    font-size:14px;
                                                                                                    height=“26”
                                                                                                    line-height:14px;
                                                                                                    max-width:26px;”
                                                                                                    sans-serif;
                                                                                                    src=“images/yt.png”
                                                                                                    style=“display:block;
                                                                                                    width=“26”></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td Arial, Sans’, align=“center” color:#999999;” font-size:11px; line-height:18px;
                                    sans-serif; style=“font-family:’Open valign=“top”><a href=“#” style=“color:#999999;
                                                                                         target=“_blank”
                                                                                         text-decoration:underline;”>PRIVACY
                                    STATEMENT</a> | <a href=“#” style=“color:#999999; target=“_blank”
                                                       text-decoration:underline;”>TERMS OF SERVICE</a> | <a href=“#”
                                                                                                             style=“color:#999999;
                                                                                                             target=“_blank”
                                                                                                             text-decoration:underline;”>RETURNS</a><br>
                                    © 2017 Companyname. All Rights Reserved.<br>
                                    If you do not wish to receive any further emails from us, please <a color:#999999;”
                                                                                                        href=“#”
                                                                                                        style=“text-decoration:none;
                                                                                                        target=“_blank”>unsubscribe</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class=“em_hide” style=“line-height:1px;min-width:700px;background-color:#ffffff;”><img alt=“”
                                                                                                               border=“0”
                                                                                                               display:block;
                                                                                                               height=“1”
                                                                                                               min-height:1px;
                                                                                                               min-width:700px;”
                                                                                                               src=“images/spacer.gif”
                                                                                                               style=“max-height:1px;
                                                                                                               width=“700”
                                                                                                               width:700px;>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div class=“em_hide” display: font-size:0px; line-height:0px;” none; nowrap; style=“white-space:>&nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
